# githubuserfinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhimasprajaya/githubuserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimasprajaya/githubuserfinder/: Injection.kt  MainActivity.kt
app/src/main/java/com/dhimasprajaya/githubuserfinder/api/: GithubService.kt  UserSearchResponse.kt
app/src/main/java/com/dhimasprajaya/githubuserfinder/data/: GithubRepository.kt
app/src/main/java/com/dhimasprajaya/githubuserfinder/model/: User.kt  UserSearchResult.kt
app/src/main/java/com/dhimasprajaya/githubuserfinder/ui/: MainActivity.kt  MainViewModel.kt  UserViewHolder.kt  UsersAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  linear_item.xml  linear_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dhimasprajaya/githubuserfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
